CLUSTER=devnet
KEYPAIR=~/.config/solana/id.json
BTC_WALLET=HLoPtihB8oETm1kkTpx17FEnXm7afQdS4hojTNvbg3Rg
ETH_WALLET=8ASVNBAo94RnJCABYybnkJnXGpBHan2svW3pRsKdbn7s
USDC_WALLET=GBBtcVE7WA8qdrHyhWTZkYDaz71EVHsg7wVaca9iq9xs
USDT_WALLET=Fy2bjbGpUfXK7jwsNwsnFvXkJfLVUzbWNqFwzMQ9vDFC
BTC=C6kYXcaRUMqeBF5fhg165RWU7AnpT9z92fvKNoMqjmz6
ETH=8p968u9m7jZzKSsqxFDqki69MjqdFkwPM9FN4AN8hvHR
USDC=Fq939Y5hycK62ZGwBjftLY2VyxqAQ8f1MxRqBMdAaBS7
USDT=7tSPGVhneTBWZjLGJGZb9V2UntC7T98cwtSLtgcXjeSs
