CLUSTER=devnet
KEYPAIR=~/.config/solana/id.json
BTC_WALLET=HLoPtihB8oETm1kkTpx17FEnXm7afQdS4hojTNvbg3Rg
ETH_WALLET=8ASVNBAo94RnJCABYybnkJnXGpBHan2svW3pRsKdbn7s
USDC_WALLET=GBBtcVE7WA8qdrHyhWTZkYDaz71EVHsg7wVaca9iq9xs
WUSDT_WALLET=Fy2bjbGpUfXK7jwsNwsnFvXkJfLVUzbWNqFwzMQ9vDFC
USDT_WALLET=8XJLG8rijF3ixnFAPVcCACepPcm34xZTPRSoerUbptgk
BTC=C6kYXcaRUMqeBF5fhg165RWU7AnpT9z92fvKNoMqjmz6
ETH=8p968u9m7jZzKSsqxFDqki69MjqdFkwPM9FN4AN8hvHR
USDC=Fq939Y5hycK62ZGwBjftLY2VyxqAQ8f1MxRqBMdAaBS7
WUSDT=7tSPGVhneTBWZjLGJGZb9V2UntC7T98cwtSLtgcXjeSs
USDT=7KBVenLz5WNH4PA5MdGkJNpDDyNKnBQTwnz1UqJv9GUm
SRM=9FbAMDvXqNjPqZSYt4EWTguJuDrGkfvwr3gSFpiSbX9S
SOL=So11111111111111111111111111111111111111112

